# acid-rain-mod-myles

./: .gitignore  ACID_BOSS.md  BUG_FIXES.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/thegreatbabushka/acidrain/: AcidRainBlockDissolver.java  AcidRainCommand.java  AcidRainEvent.java  AcidRainMod.java  AcidRainState.java
src/main/java/com/thegreatbabushka/acidrain/client/: AcidRainRenderer.java
src/main/java/com/thegreatbabushka/acidrain/entity/: ModEntities.java
src/main/java/com/thegreatbabushka/acidrain/entity/client/: AcidBossModel.java  AcidBossRenderer.java  ModModelLayers.java
src/main/java/com/thegreatbabushka/acidrain/entity/custom/: AcidBossEntity.java  AcidProjectileEntity.java
src/main/java/com/thegreatbabushka/acidrain/item/: ModItems.java
src/main/java/com/thegreatbabushka/acidrain/mixin/: BiomeColorsMixin.java  LevelRendererMixin.java
src/main/resources/: acidrain.mixins.json
src/main/resources/assets/acidrain/lang/: en_us.json
src/main/resources/assets/acidrain/models/item/: acid_boss_spawn_egg.json
