# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
mod_group=com.thegreatbabushka
mod_id=acidrain
mod_name=Acid Rain Mod
mod_author=Myles
mod_description=A Minecraft mod that introduces acid rain and the acid bucket!

# Minecraft and Forge versions
minecraft_version=1.20.1
forge_version=47.1.0
